<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@android:id/tabhost"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
    
    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent">
        
		<TabWidget android:id="@android:id/tabs"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"/>
            
        <FrameLayout android:id="@android:id/tabcontent"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent">
            
			<RelativeLayout android:layout_width="fill_parent" 
						    android:layout_height="fill_parent" 
						    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/RelativeLayout">
			
				<ImageView android:id="@drawable/logo"
				           android:layout_width="fill_parent" 
				           android:layout_height="fill_parent"
				           android:layout_centerHorizontal="true"
				           android:layout_alignParentTop="true"
				           android:layout_above="@+id/PlayButton" 
				           android:src="@drawable/logo">
				</ImageView>
				
				<ImageButton android:id="@+id/PlayButton" 
				             android:layout_width="100dip"
							 android:layout_height="100dip"
							 android:layout_centerVertical="true"
							 android:layout_centerHorizontal="true"
							 android:paddingLeft="30dip"
							 android:paddingRight="30dip"
							 android:paddingTop="30dip"
							 android:paddingBottom="30dip">
				</ImageButton>
                
                <ProgressBar android:id="@+id/ProgressBar"
                             android:layout_width="wrap_content"
                             android:layout_centerInParent="true"
                             android:layout_height="fill_parent"
                             android:visibility="invisible">
                </ProgressBar>
				
				<SeekBar android:id="@+id/VolumeSeekBar"
				         android:layout_width="wrap_content" 
				         android:layout_height="wrap_content"
				         android:layout_centerHorizontal="true"
				         android:layout_centerVertical="true"
				         android:layout_alignParentLeft="true"				         
				         android:layout_toLeftOf="@+id/VolumeImageView" 
				         android:fitsSystemWindows="true" 
				         android:focusable="true" 
				         android:focusableInTouchMode="true" 
				         android:layout_below="@+id/PlayButton">
			    </SeekBar>
			    
			    <ImageView android:id="@+id/VolumeImageView" 
			               android:layout_width="wrap_content" 
			               android:layout_height="wrap_content"
			               android:layout_centerVertical="true" 
			               android:layout_below="@+id/PlayButton"    
			               android:layout_alignParentRight="true" 
			               android:paddingLeft="3dip">
			    </ImageView>
			               
			   <TextView android:id="@+id/OutputView" 
			             android:layout_width="wrap_content" 
			             android:layout_height="wrap_content"
			             android:gravity="center_vertical|center_horizontal"
			             android:text="No show information available" 
			             android:layout_below="@+id/VolumeSeekBar"
			             android:layout_alignParentLeft="true" 
			             android:layout_alignParentRight="true" 
			             android:minLines="2">
			  </TextView>
			
			</RelativeLayout>
                
	        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
	    			 android:id="@+id/ShoutBoxWebview"
	    	         android:layout_width="fill_parent"
	                 android:layout_height="fill_parent"/>
	                 
	        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
	    			 android:id="@+id/FeaturedWebview"
	    	         android:layout_width="fill_parent"
	                 android:layout_height="fill_parent"/>	                 
	                 
	        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
	    			 android:id="@+id/ScheduleWebview"
	    	         android:layout_width="fill_parent"
	                 android:layout_height="fill_parent"/>
	                 
	        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
	    			 android:id="@+id/EventsWebview"
	    	         android:layout_width="fill_parent"
	                 android:layout_height="fill_parent"/>	                 
                      
        </FrameLayout>
        
    </LinearLayout>
    
</TabHost>
